Legal notice [iberlince.eu]
 
Use of contents and data of the web page
The Life+IBERLINCE project allows the reuse of content and data throughout the world and without any temporal limitation or restriction beyond the basic conditions established in article 8 of Law 37/2007 (citation of the source, not alteration Or denaturalization of the information and specification of the date of the last update), and provided that it does not contradict the license or notice that may have a work and that is the one that prevails.
 
Modalities of information reusing
According to the Law 37/2007 of 16 November the reusing of public sector information, which transposes the Directive 2003/98/EC of the European Parliament and of the Council, regulates the reusing of public information available to administrations and bodies In which the majority of the potential market participants have the right to re-use information from public authorities. In accordance with these regulations, the Administration allows the reproduction, distribution and public communication of the work and, in addition, the transformation of the work to make derivative works, worldwide, and without any temporal limitation, as long as it does not contradict the license or notice that a work may have and that is the one that prevails.
To reuse the information, the conditions below must be followed:
           a) Do not denature the meaning of the information.
           b) Mention the date of the last information update.
           c) Always quote the source of the information to the rights holder: Life+IBERLINCE Project
Likewise, this reusing can be limited by the protection of other priority goods, such as the protection of personal data, privacy or intellectual property rights of third parties. The reusing of works protected by intellectual property can be formalized through the use of open-source licenses, such as those of Creative Commons, which grant certain rights of exploitation of works. In the contents in which this type of licenses is applied, reuse is allowed under the conditions established therein.
